# shootingBackend

./: .gitignore  README.md
API/goose-admin/: pom.xml
API/goose-admin/src/main/java/io/goose/: GooseApplication.java  GooseServletInitializer.java
API/goose-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
API/goose-admin/src/main/resources/static/css/: bootstrap.min.css  login.css  login.min.css  style.css
API/goose-admin/src/main/resources/static/css/main/: style.min862f.css
API/goose-admin/src/main/resources/static/goose/: index.js
API/goose-admin/src/main/resources/static/goose/css/: goose-ui.css
API/goose-admin/src/main/resources/static/goose/js/: common.js  goose-ui.js
API/goose-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
API/goose-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
API/goose-admin/src/main/resources/templates/monitor/job/: job.html  jobLog.html
API/goose-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
API/goose-admin/src/main/resources/templates/monitor/operlog/: operlog.html
API/goose-admin/src/main/resources/templates/monitor/server/: server.html
API/goose-admin/src/main/resources/templates/shooting/advertisement/: add.html  advertisement.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/area/: add.html  area.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/businessInvestment/: add.html  businessInvestment.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/carousel/: add.html  carousel.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clientUser/: add.html  clientUser.html  clientUserDate.html  edit.html  editDate.html
API/goose-admin/src/main/resources/templates/shooting/club/: add.html  club.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clubActivity/: add.html  clubActivity.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clubCoach/: add.html  clubCoach.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clubImage/: add.html  clubImage.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clubJoinApplication/: add.html  clubJoinApplication.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clubJudge/: add.html  clubJudge.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/clubPost/: add.html  clubPost.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/coach/: add.html  coach.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/comment/: add.html  comment.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/commentFeedback/: add.html  commentFeedback.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contest/: add.html  contest.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contestContestRanking/: add.html  contestContestRanking.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contestGroup/: add.html  contestGroup.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contestLevelCoeff/: add.html  contestLevelCoeff.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contestRankingCoeff/: add.html  contestRankingCoeff.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contestRankingCoeffDefault/: add.html  contestRankingCoeffDefault.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/contestStats/: add.html  contestStats.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/course/: add.html  course.html  edit.html
API/goose-admin/src/main/resources/templates/shooting/goods/: add.html  edit.html  goods.html
API/goose-admin/src/main/resources/templates/shooting/goodsAddress/: add.html  edit.html  goodsAddress.html
API/goose-admin/src/main/resources/templates/shooting/goodsAttribute/: add.html  edit.html  (+1 more)
API/goose-api-shooting/: pom.xml
API/goose-api-shooting/src/main/java/io/goose/: GooseApiShootingApplication.java
API/goose-api-shooting/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml.bak
API/goose-api-shooting/src/main/resources/ehcache/: ehcache-shiro.xml
API/goose-framework/: pom.xml
API/goose-shooting/: pom.xml
API/goose-shooting/src/main/resources/mapper/shooting/: AdvertisementMapper.xml  AreaMapper.xml  BusinessInvestmentMapper.xml  CarouselMapper.xml  ClientUserMapper.xml  ClubActivityMapper.xml  ClubCategoryMapper.xml  ClubCoachMapper.xml  ClubImageMapper.xml  ClubJoinApplicationMapper.xml  ClubJudgeMapper.xml  ClubMapper.xml  ClubPostMapper.xml  CoachMapper.xml  CommentFeedbackMapper.xml  CommentMapper.xml  ContestContestRankingCoeffMapper.xml  ContestContestRankingMapper.xml  ContestGroupMapper.xml  ContestLevelCoeffMapper.xml  ContestMapper.xml  ContestRankingCoeffDefaultMapper.xml  ContestRankingCoeffMapper.xml  ContestStatsMapper.xml  CourseMapper.xml  GoodsAddressMapper.xml  GoodsAttributeMapper.xml  GoodsCarouselMapper.xml  GoodsEvaluationMapper.xml  GoodsInvoiceMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsShoppingCartMapper.xml  GoodsShopsMapper.xml  GoodsTypeMapper.xml  GtMapper.xml  HonorMapper.xml  JudgeMapper.xml  MarkMapper.xml  MessageMapper.xml  (+32 more)
goose-cloud/: pom.xml  schema.sql
goose-cloud/goose-cloud-gateway/: pom.xml
goose-cloud/goose-cloud-gateway/src/main/resources/: api.arefa-china.com.jks  application-dev.yml  application-prod.yml  application-test.yml  application.yml
goose-cloud/goose-cloud-gateway/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
goose-cloud/goose-cloud-registry/: pom.xml
goose-cloud/goose-cloud-registry/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties  gateway.yml
(+910 files in other folders)
