<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goose</artifactId>
        <groupId>io.goose</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>goose-framework</artifactId>
    <description>framework框架核心</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                 <!-- According to your own computer system selection -->
		<javacpp.platform.dependencies>linux-x86_64</javacpp.platform.dependencies>
		<!-- <javacpp.platform.android-arm>android-arm</javacpp.platform.android-arm>
		<javacpp.platform.android-arm64>android-arm64</javacpp.platform.android-arm64>
		<javacpp.platform.android-x86>android-x86</javacpp.platform.android-x86>
		<javacpp.platform.android-x86_64>android-x86_64</javacpp.platform.android-x86_64>
		<javacpp.platform.ios-arm>ios-arm</javacpp.platform.ios-arm>
		<javacpp.platform.ios-arm64>ios-arm64</javacpp.platform.ios-arm64>
		<javacpp.platform.ios-x86>ios-x86</javacpp.platform.ios-x86>
		<javacpp.platform.ios-x86_64>ios-x86_64</javacpp.platform.ios-x86_64>
		<javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>
		<javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>
		<javacpp.platform.linux-ppc64le>linux-ppc64le</javacpp.platform.linux-ppc64le>
		<javacpp.platform.linux-x86>linux-x86</javacpp.platform.linux-x86>
		<javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>
		<javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>
		<javacpp.platform.windows-x86>windows-x86</javacpp.platform.windows-x86>
		<javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64> -->
	</properties>

    <dependencies>
        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--验证码 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--Shiro核心框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- Shiro使用Srping框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- Shiro使用EhCache缓存框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- thymeleaf模板引擎和shiro框架的整合 -->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleaf.extras.shiro.version}</version>
        </dependency>

        <!-- 解析客户端操作系统、浏览器等 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${bitwalker.version}</version>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>io.goose</groupId>
            <artifactId>goose-system</artifactId>
            <version>${goose.version}</version>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>io.goose</groupId>
            <artifactId>goose-quartz</artifactId>
            <version>${goose.version}</version>
        </dependency>


        <!-- 射击俱乐部 -->
        <dependency>
            <groupId>io.goose</groupId>
            <artifactId>goose-shooting</artifactId>
            <version>${goose.version}</version>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>io.goose</groupId>
            <artifactId>goose-generator</artifactId>
            <version>${goose.version}</version>
        </dependency>

        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>10.0.0-M5</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.5.5</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>4.0.2-1.4.3</version>
			<classifier>${javacpp.platform.dependencies}</classifier>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
